plugins {
    id 'java'
    id 'eclipse'
    id 'net.neoforged.gradle.userdev' version '7.0.101'
}

version = '1.0.0'
group = 'com.ransombiyato.redliner'

base {
    archivesName = 'redliner'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    version = '1.21.1'
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.neoforged.net/snapshots' }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.60'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title': 'Redliner',
                'Specification-Vendor': 'ransombiyato',
                'Specification-Version': '1',
                'Implementation-Title': project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor': 'ransombiyato',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}