<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ransombiyato</groupId>
    <artifactId>redliner</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Redliner Mod</name>
    <description>A momentum-based katana mod for NeoForge 1.21.1</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.21.1</minecraft.version>
        <neoforge.version>21.1.60</neoforge.version>
    </properties>

    <repositories>
        <repository>
            <id>neoforged</id>
            <name>NeoForged</name>
            <url>https://maven.neoforged.net/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.neoforged</groupId>
            <artifactId>neoforge</artifactId>
            <version>${neoforge.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>